vendor_name = ModelSim
source_file = 1, /home/rgnagel/pi_II/project/pi_II.vhd
source_file = 1, /home/rgnagel/pi_II/project/translate.vhd
source_file = 1, /home/rgnagel/pi_II/project/shift_register_async.vhd
source_file = 1, /home/rgnagel/pi_II/project/basic_shift_register_asynchronous_reset.vhd
source_file = 1, /home/rgnagel/pi_II/project/translate_letter.vhd
source_file = 1, /home/rgnagel/pi_II/project/freq_divider.vhd
source_file = 1, /home/rgnagel/pi_II/project/setDisplaysText.vhd
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain1.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain2.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain3.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain4.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain5.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain6.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain7.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain13.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain14.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain16.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain17.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain18.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain19.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain20.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain21.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain22.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain23.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain24.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain25.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain26.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain27.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain29.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain30.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain31.cdf
source_file = 1, /home/rgnagel/pi_II/project/output_files/Chain33.cdf
source_file = 1, /home/rgnagel/pi_II/project/sendTrigger.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rgnagel/pi_II/project/db/pi_II.cbx.xml
design_name = hard_block
design_name = pi_II
instance = comp, \EX_IO[0]~output\, EX_IO[0]~output, pi_II, 1
instance = comp, \EX_IO[1]~output\, EX_IO[1]~output, pi_II, 1
instance = comp, \EX_IO[2]~output\, EX_IO[2]~output, pi_II, 1
instance = comp, \EX_IO[3]~output\, EX_IO[3]~output, pi_II, 1
instance = comp, \EX_IO[4]~output\, EX_IO[4]~output, pi_II, 1
instance = comp, \EX_IO[5]~output\, EX_IO[5]~output, pi_II, 1
instance = comp, \EX_IO[6]~output\, EX_IO[6]~output, pi_II, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, pi_II, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, pi_II, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, pi_II, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, pi_II, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, pi_II, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, pi_II, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, pi_II, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, pi_II, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, pi_II, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, pi_II, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, pi_II, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, pi_II, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, pi_II, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, pi_II, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, pi_II, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, pi_II, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, pi_II, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, pi_II, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, pi_II, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, pi_II, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, pi_II, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, pi_II, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, pi_II, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, pi_II, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, pi_II, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, pi_II, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, pi_II, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, pi_II, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, pi_II, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, pi_II, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, pi_II, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, pi_II, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, pi_II, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, pi_II, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, pi_II, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, pi_II, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, pi_II, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, pi_II, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, pi_II, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, pi_II, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, pi_II, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, pi_II, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, pi_II, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, pi_II, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, pi_II, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, pi_II, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, pi_II, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, pi_II, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, pi_II, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, pi_II, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, pi_II, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, pi_II, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, pi_II, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, pi_II, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, pi_II, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, pi_II, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, pi_II, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, pi_II, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, pi_II, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, pi_II, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, pi_II, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, pi_II, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, pi_II, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, pi_II, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, pi_II, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, pi_II, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, pi_II, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, pi_II, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, pi_II, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, pi_II, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, pi_II, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, pi_II, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, pi_II, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, pi_II, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, pi_II, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, pi_II, 1
instance = comp, \uut|Add0~0\, uut|Add0~0, pi_II, 1
instance = comp, \uut|counter~6\, uut|counter~6, pi_II, 1
instance = comp, \uut|counter[0]\, uut|counter[0], pi_II, 1
instance = comp, \uut|Add0~2\, uut|Add0~2, pi_II, 1
instance = comp, \uut|counter[1]\, uut|counter[1], pi_II, 1
instance = comp, \uut|Add0~4\, uut|Add0~4, pi_II, 1
instance = comp, \uut|counter[2]\, uut|counter[2], pi_II, 1
instance = comp, \uut|Add0~6\, uut|Add0~6, pi_II, 1
instance = comp, \uut|counter[3]\, uut|counter[3], pi_II, 1
instance = comp, \uut|Add0~8\, uut|Add0~8, pi_II, 1
instance = comp, \uut|counter[4]\, uut|counter[4], pi_II, 1
instance = comp, \uut|Add0~10\, uut|Add0~10, pi_II, 1
instance = comp, \uut|counter~15\, uut|counter~15, pi_II, 1
instance = comp, \uut|counter[5]\, uut|counter[5], pi_II, 1
instance = comp, \uut|Add0~12\, uut|Add0~12, pi_II, 1
instance = comp, \uut|counter[6]\, uut|counter[6], pi_II, 1
instance = comp, \uut|Equal0~6\, uut|Equal0~6, pi_II, 1
instance = comp, \uut|Add0~14\, uut|Add0~14, pi_II, 1
instance = comp, \uut|counter[7]\, uut|counter[7], pi_II, 1
instance = comp, \uut|Add0~16\, uut|Add0~16, pi_II, 1
instance = comp, \uut|counter[8]\, uut|counter[8], pi_II, 1
instance = comp, \uut|Add0~18\, uut|Add0~18, pi_II, 1
instance = comp, \uut|counter[9]\, uut|counter[9], pi_II, 1
instance = comp, \uut|Add0~20\, uut|Add0~20, pi_II, 1
instance = comp, \uut|counter~14\, uut|counter~14, pi_II, 1
instance = comp, \uut|counter[10]\, uut|counter[10], pi_II, 1
instance = comp, \uut|Equal0~5\, uut|Equal0~5, pi_II, 1
instance = comp, \uut|Equal0~7\, uut|Equal0~7, pi_II, 1
instance = comp, \uut|Add0~22\, uut|Add0~22, pi_II, 1
instance = comp, \uut|counter~13\, uut|counter~13, pi_II, 1
instance = comp, \uut|counter[11]\, uut|counter[11], pi_II, 1
instance = comp, \uut|Add0~24\, uut|Add0~24, pi_II, 1
instance = comp, \uut|counter~12\, uut|counter~12, pi_II, 1
instance = comp, \uut|counter[12]\, uut|counter[12], pi_II, 1
instance = comp, \uut|Add0~26\, uut|Add0~26, pi_II, 1
instance = comp, \uut|counter~11\, uut|counter~11, pi_II, 1
instance = comp, \uut|counter[13]\, uut|counter[13], pi_II, 1
instance = comp, \uut|Add0~28\, uut|Add0~28, pi_II, 1
instance = comp, \uut|counter[14]\, uut|counter[14], pi_II, 1
instance = comp, \uut|Add0~30\, uut|Add0~30, pi_II, 1
instance = comp, \uut|counter~10\, uut|counter~10, pi_II, 1
instance = comp, \uut|counter[15]\, uut|counter[15], pi_II, 1
instance = comp, \uut|Add0~32\, uut|Add0~32, pi_II, 1
instance = comp, \uut|counter[16]\, uut|counter[16], pi_II, 1
instance = comp, \uut|Add0~34\, uut|Add0~34, pi_II, 1
instance = comp, \uut|counter~9\, uut|counter~9, pi_II, 1
instance = comp, \uut|counter[17]\, uut|counter[17], pi_II, 1
instance = comp, \uut|Add0~36\, uut|Add0~36, pi_II, 1
instance = comp, \uut|counter~8\, uut|counter~8, pi_II, 1
instance = comp, \uut|counter[18]\, uut|counter[18], pi_II, 1
instance = comp, \uut|Add0~38\, uut|Add0~38, pi_II, 1
instance = comp, \uut|counter~7\, uut|counter~7, pi_II, 1
instance = comp, \uut|counter[19]\, uut|counter[19], pi_II, 1
instance = comp, \uut|Add0~40\, uut|Add0~40, pi_II, 1
instance = comp, \uut|counter~18\, uut|counter~18, pi_II, 1
instance = comp, \uut|counter[20]\, uut|counter[20], pi_II, 1
instance = comp, \uut|Add0~42\, uut|Add0~42, pi_II, 1
instance = comp, \uut|counter~17\, uut|counter~17, pi_II, 1
instance = comp, \uut|counter[21]\, uut|counter[21], pi_II, 1
instance = comp, \uut|Add0~44\, uut|Add0~44, pi_II, 1
instance = comp, \uut|counter[22]\, uut|counter[22], pi_II, 1
instance = comp, \uut|Add0~46\, uut|Add0~46, pi_II, 1
instance = comp, \uut|counter~16\, uut|counter~16, pi_II, 1
instance = comp, \uut|counter[23]\, uut|counter[23], pi_II, 1
instance = comp, \uut|Add0~48\, uut|Add0~48, pi_II, 1
instance = comp, \uut|counter[24]\, uut|counter[24], pi_II, 1
instance = comp, \uut|Add0~50\, uut|Add0~50, pi_II, 1
instance = comp, \uut|counter[25]\, uut|counter[25], pi_II, 1
instance = comp, \uut|Equal0~0\, uut|Equal0~0, pi_II, 1
instance = comp, \uut|Equal0~3\, uut|Equal0~3, pi_II, 1
instance = comp, \uut|Equal0~2\, uut|Equal0~2, pi_II, 1
instance = comp, \uut|Equal0~1\, uut|Equal0~1, pi_II, 1
instance = comp, \uut|Equal0~4\, uut|Equal0~4, pi_II, 1
instance = comp, \uut|temporal~0\, uut|temporal~0, pi_II, 1
instance = comp, \uut|temporal~feeder\, uut|temporal~feeder, pi_II, 1
instance = comp, \uut|temporal\, uut|temporal, pi_II, 1
instance = comp, \uut|temporal~clkctrl\, uut|temporal~clkctrl, pi_II, 1
instance = comp, \blink~0\, blink~0, pi_II, 1
instance = comp, \LEDR[17]~0\, LEDR[17]~0, pi_II, 1
instance = comp, \LEDR[17]~reg0\, LEDR[17]~reg0, pi_II, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, pi_II, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, pi_II, 1
instance = comp, \first_cycle~0\, first_cycle~0, pi_II, 1
instance = comp, \opcao~0\, opcao~0, pi_II, 1
instance = comp, \word_pos[2]~39\, word_pos[2]~39, pi_II, 1
instance = comp, \word_pos[3]~41\, word_pos[3]~41, pi_II, 1
instance = comp, \word_pos[3]\, word_pos[3], pi_II, 1
instance = comp, \word_pos[4]~43\, word_pos[4]~43, pi_II, 1
instance = comp, \word_pos[4]\, word_pos[4], pi_II, 1
instance = comp, \word_pos[5]~45\, word_pos[5]~45, pi_II, 1
instance = comp, \word_pos[5]\, word_pos[5], pi_II, 1
instance = comp, \word_pos[6]~47\, word_pos[6]~47, pi_II, 1
instance = comp, \word_pos[6]\, word_pos[6], pi_II, 1
instance = comp, \word_pos[7]~49\, word_pos[7]~49, pi_II, 1
instance = comp, \word_pos[7]\, word_pos[7], pi_II, 1
instance = comp, \word_pos[8]~51\, word_pos[8]~51, pi_II, 1
instance = comp, \word_pos[8]~feeder\, word_pos[8]~feeder, pi_II, 1
instance = comp, \word_pos[8]\, word_pos[8], pi_II, 1
instance = comp, \word_pos[9]~53\, word_pos[9]~53, pi_II, 1
instance = comp, \word_pos[9]\, word_pos[9], pi_II, 1
instance = comp, \word_pos[10]~55\, word_pos[10]~55, pi_II, 1
instance = comp, \word_pos[10]\, word_pos[10], pi_II, 1
instance = comp, \word_pos[11]~57\, word_pos[11]~57, pi_II, 1
instance = comp, \word_pos[11]\, word_pos[11], pi_II, 1
instance = comp, \word_pos[12]~59\, word_pos[12]~59, pi_II, 1
instance = comp, \word_pos[12]\, word_pos[12], pi_II, 1
instance = comp, \word_pos[13]~61\, word_pos[13]~61, pi_II, 1
instance = comp, \word_pos[13]\, word_pos[13], pi_II, 1
instance = comp, \word_pos[14]~63\, word_pos[14]~63, pi_II, 1
instance = comp, \word_pos[14]\, word_pos[14], pi_II, 1
instance = comp, \word_pos[15]~65\, word_pos[15]~65, pi_II, 1
instance = comp, \word_pos[15]\, word_pos[15], pi_II, 1
instance = comp, \word_pos[16]~67\, word_pos[16]~67, pi_II, 1
instance = comp, \word_pos[16]\, word_pos[16], pi_II, 1
instance = comp, \word_pos[17]~69\, word_pos[17]~69, pi_II, 1
instance = comp, \word_pos[17]\, word_pos[17], pi_II, 1
instance = comp, \word_pos[18]~71\, word_pos[18]~71, pi_II, 1
instance = comp, \word_pos[18]\, word_pos[18], pi_II, 1
instance = comp, \word_pos[19]~73\, word_pos[19]~73, pi_II, 1
instance = comp, \word_pos[19]\, word_pos[19], pi_II, 1
instance = comp, \word_pos[20]~75\, word_pos[20]~75, pi_II, 1
instance = comp, \word_pos[20]\, word_pos[20], pi_II, 1
instance = comp, \word_pos[21]~77\, word_pos[21]~77, pi_II, 1
instance = comp, \word_pos[21]\, word_pos[21], pi_II, 1
instance = comp, \word_pos[22]~79\, word_pos[22]~79, pi_II, 1
instance = comp, \word_pos[22]\, word_pos[22], pi_II, 1
instance = comp, \word_pos[23]~81\, word_pos[23]~81, pi_II, 1
instance = comp, \word_pos[23]\, word_pos[23], pi_II, 1
instance = comp, \word_pos[24]~83\, word_pos[24]~83, pi_II, 1
instance = comp, \word_pos[24]\, word_pos[24], pi_II, 1
instance = comp, \Equal0~9\, Equal0~9, pi_II, 1
instance = comp, \Equal0~10\, Equal0~10, pi_II, 1
instance = comp, \word_pos[25]~85\, word_pos[25]~85, pi_II, 1
instance = comp, \word_pos[25]\, word_pos[25], pi_II, 1
instance = comp, \word_pos[26]~87\, word_pos[26]~87, pi_II, 1
instance = comp, \word_pos[26]\, word_pos[26], pi_II, 1
instance = comp, \word_pos[27]~89\, word_pos[27]~89, pi_II, 1
instance = comp, \word_pos[27]\, word_pos[27], pi_II, 1
instance = comp, \word_pos[28]~91\, word_pos[28]~91, pi_II, 1
instance = comp, \word_pos[28]\, word_pos[28], pi_II, 1
instance = comp, \word_pos[29]~93\, word_pos[29]~93, pi_II, 1
instance = comp, \word_pos[29]\, word_pos[29], pi_II, 1
instance = comp, \Equal0~11\, Equal0~11, pi_II, 1
instance = comp, \Equal0~12\, Equal0~12, pi_II, 1
instance = comp, \Equal0~13\, Equal0~13, pi_II, 1
instance = comp, \Equal0~14\, Equal0~14, pi_II, 1
instance = comp, \word_pos~32\, word_pos~32, pi_II, 1
instance = comp, \Equal3~0\, Equal3~0, pi_II, 1
instance = comp, \Equal0~6\, Equal0~6, pi_II, 1
instance = comp, \Equal0~7\, Equal0~7, pi_II, 1
instance = comp, \Equal0~2\, Equal0~2, pi_II, 1
instance = comp, \Equal0~3\, Equal0~3, pi_II, 1
instance = comp, \Equal0~0\, Equal0~0, pi_II, 1
instance = comp, \Equal0~1\, Equal0~1, pi_II, 1
instance = comp, \word_pos[30]~95\, word_pos[30]~95, pi_II, 1
instance = comp, \word_pos[30]\, word_pos[30], pi_II, 1
instance = comp, \word_pos[31]~97\, word_pos[31]~97, pi_II, 1
instance = comp, \word_pos[31]\, word_pos[31], pi_II, 1
instance = comp, \Equal0~4\, Equal0~4, pi_II, 1
instance = comp, \Equal0~5\, Equal0~5, pi_II, 1
instance = comp, \Equal0~8\, Equal0~8, pi_II, 1
instance = comp, \Equal3~1\, Equal3~1, pi_II, 1
instance = comp, \Equal0~15\, Equal0~15, pi_II, 1
instance = comp, \Equal0~16\, Equal0~16, pi_II, 1
instance = comp, \Equal6~0\, Equal6~0, pi_II, 1
instance = comp, \first_cycle~2\, first_cycle~2, pi_II, 1
instance = comp, \first_cycle~1\, first_cycle~1, pi_II, 1
instance = comp, \word_pos[0]~35\, word_pos[0]~35, pi_II, 1
instance = comp, \word_pos[0]\, word_pos[0], pi_II, 1
instance = comp, \word_pos~33\, word_pos~33, pi_II, 1
instance = comp, \word_pos[1]~37\, word_pos[1]~37, pi_II, 1
instance = comp, \word_pos[1]\, word_pos[1], pi_II, 1
instance = comp, \word_pos[2]\, word_pos[2], pi_II, 1
instance = comp, \word_pos~34\, word_pos~34, pi_II, 1
instance = comp, \Equal0~17\, Equal0~17, pi_II, 1
instance = comp, \Selector1~0\, Selector1~0, pi_II, 1
instance = comp, \Selector16~0\, Selector16~0, pi_II, 1
instance = comp, \Equal6~1\, Equal6~1, pi_II, 1
instance = comp, \Selector51~0\, Selector51~0, pi_II, 1
instance = comp, \Equal5~0\, Equal5~0, pi_II, 1
instance = comp, \Selector39~0\, Selector39~0, pi_II, 1
instance = comp, \Selector51~1\, Selector51~1, pi_II, 1
instance = comp, \txt[8][0]~2\, txt[8][0]~2, pi_II, 1
instance = comp, \Selector44~0\, Selector44~0, pi_II, 1
instance = comp, \Equal4~0\, Equal4~0, pi_II, 1
instance = comp, \Selector33~0\, Selector33~0, pi_II, 1
instance = comp, \Selector44~1\, Selector44~1, pi_II, 1
instance = comp, \txt~28\, txt~28, pi_II, 1
instance = comp, \txt~22\, txt~22, pi_II, 1
instance = comp, \txt[7][0]\, txt[7][0], pi_II, 1
instance = comp, \txt~17\, txt~17, pi_II, 1
instance = comp, \WideOr19~1\, WideOr19~1, pi_II, 1
instance = comp, \Selector37~0\, Selector37~0, pi_II, 1
instance = comp, \txt~35\, txt~35, pi_II, 1
instance = comp, \txt~36\, txt~36, pi_II, 1
instance = comp, \txt[6][0]\, txt[6][0], pi_II, 1
instance = comp, \WideOr28~0\, WideOr28~0, pi_II, 1
instance = comp, \Selector31~0\, Selector31~0, pi_II, 1
instance = comp, \txt~43\, txt~43, pi_II, 1
instance = comp, \txt[5][0]\, txt[5][0], pi_II, 1
instance = comp, \txt~53\, txt~53, pi_II, 1
instance = comp, \txt~20\, txt~20, pi_II, 1
instance = comp, \txt~23\, txt~23, pi_II, 1
instance = comp, \txt~24\, txt~24, pi_II, 1
instance = comp, \txt~25\, txt~25, pi_II, 1
instance = comp, \txt~26\, txt~26, pi_II, 1
instance = comp, \txt~54\, txt~54, pi_II, 1
instance = comp, \txt[4][0]\, txt[4][0], pi_II, 1
instance = comp, \txt~62\, txt~62, pi_II, 1
instance = comp, \txt[2][3]~45\, txt[2][3]~45, pi_II, 1
instance = comp, \txt[2][3]~46\, txt[2][3]~46, pi_II, 1
instance = comp, \txt[3][0]\, txt[3][0], pi_II, 1
instance = comp, \txt~69\, txt~69, pi_II, 1
instance = comp, \txt[2][0]\, txt[2][0], pi_II, 1
instance = comp, \txt~76\, txt~76, pi_II, 1
instance = comp, \txt[1][0]\, txt[1][0], pi_II, 1
instance = comp, \txt[8][0]\, txt[8][0], pi_II, 1
instance = comp, \WideNor1~0\, WideNor1~0, pi_II, 1
instance = comp, \Selector15~0\, Selector15~0, pi_II, 1
instance = comp, \Selector50~0\, Selector50~0, pi_II, 1
instance = comp, \txt[8][1]~3\, txt[8][1]~3, pi_II, 1
instance = comp, \txt~37\, txt~37, pi_II, 1
instance = comp, \Equal2~0\, Equal2~0, pi_II, 1
instance = comp, \Selector4~0\, Selector4~0, pi_II, 1
instance = comp, \txt[6][1]~12\, txt[6][1]~12, pi_II, 1
instance = comp, \Selector38~0\, Selector38~0, pi_II, 1
instance = comp, \Selector9~0\, Selector9~0, pi_II, 1
instance = comp, \Selector43~0\, Selector43~0, pi_II, 1
instance = comp, \txt[7][1]~8\, txt[7][1]~8, pi_II, 1
instance = comp, \txt[7][1]\, txt[7][1], pi_II, 1
instance = comp, \txt[6][1]\, txt[6][1], pi_II, 1
instance = comp, \txt~44\, txt~44, pi_II, 1
instance = comp, \txt[5][1]\, txt[5][1], pi_II, 1
instance = comp, \txt~55\, txt~55, pi_II, 1
instance = comp, \txt[4][1]\, txt[4][1], pi_II, 1
instance = comp, \txt~63\, txt~63, pi_II, 1
instance = comp, \txt[3][1]\, txt[3][1], pi_II, 1
instance = comp, \txt~70\, txt~70, pi_II, 1
instance = comp, \txt[2][1]\, txt[2][1], pi_II, 1
instance = comp, \txt~77\, txt~77, pi_II, 1
instance = comp, \txt[1][1]\, txt[1][1], pi_II, 1
instance = comp, \txt[8][1]\, txt[8][1], pi_II, 1
instance = comp, \Selector13~0\, Selector13~0, pi_II, 1
instance = comp, \Selector14~0\, Selector14~0, pi_II, 1
instance = comp, \Selector49~0\, Selector49~0, pi_II, 1
instance = comp, \Selector49~1\, Selector49~1, pi_II, 1
instance = comp, \txt[8][2]~4\, txt[8][2]~4, pi_II, 1
instance = comp, \Selector3~0\, Selector3~0, pi_II, 1
instance = comp, \WideNor1~1\, WideNor1~1, pi_II, 1
instance = comp, \Selector36~0\, Selector36~0, pi_II, 1
instance = comp, \Selector3~1\, Selector3~1, pi_II, 1
instance = comp, \txt[6][2]~13\, txt[6][2]~13, pi_II, 1
instance = comp, \Selector7~0\, Selector7~0, pi_II, 1
instance = comp, \Selector8~0\, Selector8~0, pi_II, 1
instance = comp, \Selector8~1\, Selector8~1, pi_II, 1
instance = comp, \WideOr19~0\, WideOr19~0, pi_II, 1
instance = comp, \Selector41~0\, Selector41~0, pi_II, 1
instance = comp, \Selector42~0\, Selector42~0, pi_II, 1
instance = comp, \txt[7][2]~9\, txt[7][2]~9, pi_II, 1
instance = comp, \txt[7][2]\, txt[7][2], pi_II, 1
instance = comp, \txt[6][2]\, txt[6][2], pi_II, 1
instance = comp, \Selector30~0\, Selector30~0, pi_II, 1
instance = comp, \Selector30~1\, Selector30~1, pi_II, 1
instance = comp, \txt~47\, txt~47, pi_II, 1
instance = comp, \txt~48\, txt~48, pi_II, 1
instance = comp, \txt[5][2]\, txt[5][2], pi_II, 1
instance = comp, \txt~56\, txt~56, pi_II, 1
instance = comp, \txt~57\, txt~57, pi_II, 1
instance = comp, \txt[4][2]\, txt[4][2], pi_II, 1
instance = comp, \txt~64\, txt~64, pi_II, 1
instance = comp, \txt[3][2]\, txt[3][2], pi_II, 1
instance = comp, \txt~71\, txt~71, pi_II, 1
instance = comp, \txt[2][2]\, txt[2][2], pi_II, 1
instance = comp, \txt~78\, txt~78, pi_II, 1
instance = comp, \txt[1][2]\, txt[1][2], pi_II, 1
instance = comp, \txt[8][2]\, txt[8][2], pi_II, 1
instance = comp, \Selector13~1\, Selector13~1, pi_II, 1
instance = comp, \Selector13~2\, Selector13~2, pi_II, 1
instance = comp, \Equal1~0\, Equal1~0, pi_II, 1
instance = comp, \Selector48~0\, Selector48~0, pi_II, 1
instance = comp, \txt[8][3]~5\, txt[8][3]~5, pi_II, 1
instance = comp, \Selector2~0\, Selector2~0, pi_II, 1
instance = comp, \Selector35~0\, Selector35~0, pi_II, 1
instance = comp, \Selector2~1\, Selector2~1, pi_II, 1
instance = comp, \txt[6][3]~14\, txt[6][3]~14, pi_II, 1
instance = comp, \Selector7~1\, Selector7~1, pi_II, 1
instance = comp, \Selector41~1\, Selector41~1, pi_II, 1
instance = comp, \txt[7][3]~10\, txt[7][3]~10, pi_II, 1
instance = comp, \txt[7][3]\, txt[7][3], pi_II, 1
instance = comp, \txt[6][3]\, txt[6][3], pi_II, 1
instance = comp, \Selector29~0\, Selector29~0, pi_II, 1
instance = comp, \Selector29~1\, Selector29~1, pi_II, 1
instance = comp, \txt~49\, txt~49, pi_II, 1
instance = comp, \txt[5][3]\, txt[5][3], pi_II, 1
instance = comp, \txt~58\, txt~58, pi_II, 1
instance = comp, \txt[4][3]\, txt[4][3], pi_II, 1
instance = comp, \txt~65\, txt~65, pi_II, 1
instance = comp, \txt[3][3]\, txt[3][3], pi_II, 1
instance = comp, \txt~72\, txt~72, pi_II, 1
instance = comp, \txt[2][3]\, txt[2][3], pi_II, 1
instance = comp, \txt~79\, txt~79, pi_II, 1
instance = comp, \txt[1][3]\, txt[1][3], pi_II, 1
instance = comp, \txt[8][3]\, txt[8][3], pi_II, 1
instance = comp, \displays|Mux55~2\, displays|Mux55~2, pi_II, 1
instance = comp, \txt~21\, txt~21, pi_II, 1
instance = comp, \txt~27\, txt~27, pi_II, 1
instance = comp, \txt[7][4]\, txt[7][4], pi_II, 1
instance = comp, \txt~29\, txt~29, pi_II, 1
instance = comp, \txt~30\, txt~30, pi_II, 1
instance = comp, \txt[6][4]\, txt[6][4], pi_II, 1
instance = comp, \txt~38\, txt~38, pi_II, 1
instance = comp, \txt~39\, txt~39, pi_II, 1
instance = comp, \txt~40\, txt~40, pi_II, 1
instance = comp, \txt[5][4]\, txt[5][4], pi_II, 1
instance = comp, \txt~50\, txt~50, pi_II, 1
instance = comp, \txt[4][4]\, txt[4][4], pi_II, 1
instance = comp, \txt~59\, txt~59, pi_II, 1
instance = comp, \txt[3][4]\, txt[3][4], pi_II, 1
instance = comp, \txt~66\, txt~66, pi_II, 1
instance = comp, \txt[2][4]\, txt[2][4], pi_II, 1
instance = comp, \txt~73\, txt~73, pi_II, 1
instance = comp, \txt[1][4]\, txt[1][4], pi_II, 1
instance = comp, \txt~18\, txt~18, pi_II, 1
instance = comp, \txt~15\, txt~15, pi_II, 1
instance = comp, \txt~16\, txt~16, pi_II, 1
instance = comp, \txt~19\, txt~19, pi_II, 1
instance = comp, \txt[8][4]\, txt[8][4], pi_II, 1
instance = comp, \Selector45~0\, Selector45~0, pi_II, 1
instance = comp, \Selector10~0\, Selector10~0, pi_II, 1
instance = comp, \txt[8][6]~0\, txt[8][6]~0, pi_II, 1
instance = comp, \Selector38~1\, Selector38~1, pi_II, 1
instance = comp, \Selector5~0\, Selector5~0, pi_II, 1
instance = comp, \txt[7][6]~6\, txt[7][6]~6, pi_II, 1
instance = comp, \txt[7][6]\, txt[7][6], pi_II, 1
instance = comp, \txt~32\, txt~32, pi_II, 1
instance = comp, \txt~33\, txt~33, pi_II, 1
instance = comp, \txt~31\, txt~31, pi_II, 1
instance = comp, \txt~34\, txt~34, pi_II, 1
instance = comp, \txt[6][6]\, txt[6][6], pi_II, 1
instance = comp, \txt~41\, txt~41, pi_II, 1
instance = comp, \txt[5][6]\, txt[5][6], pi_II, 1
instance = comp, \txt~51\, txt~51, pi_II, 1
instance = comp, \txt[4][6]\, txt[4][6], pi_II, 1
instance = comp, \txt~60\, txt~60, pi_II, 1
instance = comp, \txt[3][6]\, txt[3][6], pi_II, 1
instance = comp, \txt~67\, txt~67, pi_II, 1
instance = comp, \txt[2][6]\, txt[2][6], pi_II, 1
instance = comp, \txt~74\, txt~74, pi_II, 1
instance = comp, \txt[1][6]\, txt[1][6], pi_II, 1
instance = comp, \txt[8][6]\, txt[8][6], pi_II, 1
instance = comp, \Selector11~0\, Selector11~0, pi_II, 1
instance = comp, \Selector46~0\, Selector46~0, pi_II, 1
instance = comp, \txt[8][5]~1\, txt[8][5]~1, pi_II, 1
instance = comp, \Selector1~1\, Selector1~1, pi_II, 1
instance = comp, \Selector33~1\, Selector33~1, pi_II, 1
instance = comp, \txt[6][5]~11\, txt[6][5]~11, pi_II, 1
instance = comp, \Selector39~1\, Selector39~1, pi_II, 1
instance = comp, \Selector6~0\, Selector6~0, pi_II, 1
instance = comp, \Selector6~1\, Selector6~1, pi_II, 1
instance = comp, \txt[7][5]~7\, txt[7][5]~7, pi_II, 1
instance = comp, \txt[7][5]\, txt[7][5], pi_II, 1
instance = comp, \txt[6][5]\, txt[6][5], pi_II, 1
instance = comp, \Selector27~0\, Selector27~0, pi_II, 1
instance = comp, \txt~42\, txt~42, pi_II, 1
instance = comp, \txt[5][5]\, txt[5][5], pi_II, 1
instance = comp, \Selector22~0\, Selector22~0, pi_II, 1
instance = comp, \txt~52\, txt~52, pi_II, 1
instance = comp, \txt[4][5]\, txt[4][5], pi_II, 1
instance = comp, \txt~61\, txt~61, pi_II, 1
instance = comp, \txt[3][5]\, txt[3][5], pi_II, 1
instance = comp, \txt~68\, txt~68, pi_II, 1
instance = comp, \txt[2][5]\, txt[2][5], pi_II, 1
instance = comp, \txt~75\, txt~75, pi_II, 1
instance = comp, \txt[1][5]\, txt[1][5], pi_II, 1
instance = comp, \txt[8][5]\, txt[8][5], pi_II, 1
instance = comp, \displays|Mux55~3\, displays|Mux55~3, pi_II, 1
instance = comp, \displays|Mux54~2\, displays|Mux54~2, pi_II, 1
instance = comp, \displays|Mux54~3\, displays|Mux54~3, pi_II, 1
instance = comp, \displays|Mux52~1\, displays|Mux52~1, pi_II, 1
instance = comp, \displays|Mux49~2\, displays|Mux49~2, pi_II, 1
instance = comp, \displays|Mux52~0\, displays|Mux52~0, pi_II, 1
instance = comp, \displays|Mux52~2\, displays|Mux52~2, pi_II, 1
instance = comp, \displays|Mux51~1\, displays|Mux51~1, pi_II, 1
instance = comp, \displays|Mux51~0\, displays|Mux51~0, pi_II, 1
instance = comp, \displays|Mux51~2\, displays|Mux51~2, pi_II, 1
instance = comp, \displays|Mux50~0\, displays|Mux50~0, pi_II, 1
instance = comp, \displays|Mux50~1\, displays|Mux50~1, pi_II, 1
instance = comp, \displays|Mux50~2\, displays|Mux50~2, pi_II, 1
instance = comp, \displays|Mux49~3\, displays|Mux49~3, pi_II, 1
instance = comp, \displays|Mux49~4\, displays|Mux49~4, pi_II, 1
instance = comp, \displays|Mux48~2\, displays|Mux48~2, pi_II, 1
instance = comp, \displays|Mux48~3\, displays|Mux48~3, pi_II, 1
instance = comp, \displays|Mux47~2\, displays|Mux47~2, pi_II, 1
instance = comp, \displays|Mux47~3\, displays|Mux47~3, pi_II, 1
instance = comp, \displays|Mux45~0\, displays|Mux45~0, pi_II, 1
instance = comp, \displays|Mux45~1\, displays|Mux45~1, pi_II, 1
instance = comp, \displays|Mux42~2\, displays|Mux42~2, pi_II, 1
instance = comp, \displays|Mux45~2\, displays|Mux45~2, pi_II, 1
instance = comp, \displays|Mux44~1\, displays|Mux44~1, pi_II, 1
instance = comp, \displays|Mux44~0\, displays|Mux44~0, pi_II, 1
instance = comp, \displays|Mux44~2\, displays|Mux44~2, pi_II, 1
instance = comp, \displays|Mux43~0\, displays|Mux43~0, pi_II, 1
instance = comp, \displays|Mux43~1\, displays|Mux43~1, pi_II, 1
instance = comp, \displays|Mux43~2\, displays|Mux43~2, pi_II, 1
instance = comp, \displays|Mux42~3\, displays|Mux42~3, pi_II, 1
instance = comp, \displays|Mux42~4\, displays|Mux42~4, pi_II, 1
instance = comp, \displays|Mux41~2\, displays|Mux41~2, pi_II, 1
instance = comp, \displays|Mux41~3\, displays|Mux41~3, pi_II, 1
instance = comp, \displays|Mux40~2\, displays|Mux40~2, pi_II, 1
instance = comp, \displays|Mux40~3\, displays|Mux40~3, pi_II, 1
instance = comp, \displays|Mux38~1\, displays|Mux38~1, pi_II, 1
instance = comp, \displays|Mux38~0\, displays|Mux38~0, pi_II, 1
instance = comp, \displays|Mux35~2\, displays|Mux35~2, pi_II, 1
instance = comp, \displays|Mux38~2\, displays|Mux38~2, pi_II, 1
instance = comp, \displays|Mux37~1\, displays|Mux37~1, pi_II, 1
instance = comp, \displays|Mux37~0\, displays|Mux37~0, pi_II, 1
instance = comp, \displays|Mux37~2\, displays|Mux37~2, pi_II, 1
instance = comp, \displays|Mux36~1\, displays|Mux36~1, pi_II, 1
instance = comp, \displays|Mux36~0\, displays|Mux36~0, pi_II, 1
instance = comp, \displays|Mux36~2\, displays|Mux36~2, pi_II, 1
instance = comp, \displays|Mux35~3\, displays|Mux35~3, pi_II, 1
instance = comp, \displays|Mux35~4\, displays|Mux35~4, pi_II, 1
instance = comp, \displays|Mux34~3\, displays|Mux34~3, pi_II, 1
instance = comp, \displays|Mux34~4\, displays|Mux34~4, pi_II, 1
instance = comp, \displays|Mux33~2\, displays|Mux33~2, pi_II, 1
instance = comp, \displays|Mux33~3\, displays|Mux33~3, pi_II, 1
instance = comp, \displays|Mux34~2\, displays|Mux34~2, pi_II, 1
instance = comp, \displays|Mux31~1\, displays|Mux31~1, pi_II, 1
instance = comp, \displays|Mux31~0\, displays|Mux31~0, pi_II, 1
instance = comp, \displays|Mux31~2\, displays|Mux31~2, pi_II, 1
instance = comp, \displays|Mux30~0\, displays|Mux30~0, pi_II, 1
instance = comp, \displays|Mux30~1\, displays|Mux30~1, pi_II, 1
instance = comp, \displays|Mux30~2\, displays|Mux30~2, pi_II, 1
instance = comp, \displays|Mux29~1\, displays|Mux29~1, pi_II, 1
instance = comp, \displays|Mux29~0\, displays|Mux29~0, pi_II, 1
instance = comp, \displays|Mux29~2\, displays|Mux29~2, pi_II, 1
instance = comp, \displays|Mux28~2\, displays|Mux28~2, pi_II, 1
instance = comp, \displays|Mux28~3\, displays|Mux28~3, pi_II, 1
instance = comp, \displays|Mux27~3\, displays|Mux27~3, pi_II, 1
instance = comp, \displays|Mux27~4\, displays|Mux27~4, pi_II, 1
instance = comp, \displays|Mux26~2\, displays|Mux26~2, pi_II, 1
instance = comp, \displays|Mux26~3\, displays|Mux26~3, pi_II, 1
instance = comp, \displays|Mux24~0\, displays|Mux24~0, pi_II, 1
instance = comp, \displays|Mux27~2\, displays|Mux27~2, pi_II, 1
instance = comp, \displays|Mux24~1\, displays|Mux24~1, pi_II, 1
instance = comp, \displays|Mux24~2\, displays|Mux24~2, pi_II, 1
instance = comp, \displays|Mux23~0\, displays|Mux23~0, pi_II, 1
instance = comp, \displays|Mux23~1\, displays|Mux23~1, pi_II, 1
instance = comp, \displays|Mux23~2\, displays|Mux23~2, pi_II, 1
instance = comp, \displays|Mux22~0\, displays|Mux22~0, pi_II, 1
instance = comp, \displays|Mux22~1\, displays|Mux22~1, pi_II, 1
instance = comp, \displays|Mux22~2\, displays|Mux22~2, pi_II, 1
instance = comp, \displays|Mux21~2\, displays|Mux21~2, pi_II, 1
instance = comp, \displays|Mux21~3\, displays|Mux21~3, pi_II, 1
instance = comp, \displays|Mux20~3\, displays|Mux20~3, pi_II, 1
instance = comp, \displays|Mux20~4\, displays|Mux20~4, pi_II, 1
instance = comp, \displays|Mux19~2\, displays|Mux19~2, pi_II, 1
instance = comp, \displays|Mux19~3\, displays|Mux19~3, pi_II, 1
instance = comp, \displays|Mux17~1\, displays|Mux17~1, pi_II, 1
instance = comp, \displays|Mux20~2\, displays|Mux20~2, pi_II, 1
instance = comp, \displays|Mux17~0\, displays|Mux17~0, pi_II, 1
instance = comp, \displays|Mux17~2\, displays|Mux17~2, pi_II, 1
instance = comp, \displays|Mux16~1\, displays|Mux16~1, pi_II, 1
instance = comp, \displays|Mux16~0\, displays|Mux16~0, pi_II, 1
instance = comp, \displays|Mux16~2\, displays|Mux16~2, pi_II, 1
instance = comp, \displays|Mux15~0\, displays|Mux15~0, pi_II, 1
instance = comp, \displays|Mux15~1\, displays|Mux15~1, pi_II, 1
instance = comp, \displays|Mux15~2\, displays|Mux15~2, pi_II, 1
instance = comp, \displays|Mux14~2\, displays|Mux14~2, pi_II, 1
instance = comp, \displays|Mux14~3\, displays|Mux14~3, pi_II, 1
instance = comp, \displays|Mux13~3\, displays|Mux13~3, pi_II, 1
instance = comp, \displays|Mux13~4\, displays|Mux13~4, pi_II, 1
instance = comp, \displays|Mux12~2\, displays|Mux12~2, pi_II, 1
instance = comp, \displays|Mux12~3\, displays|Mux12~3, pi_II, 1
instance = comp, \displays|Mux10~0\, displays|Mux10~0, pi_II, 1
instance = comp, \displays|Mux10~1\, displays|Mux10~1, pi_II, 1
instance = comp, \displays|Mux13~2\, displays|Mux13~2, pi_II, 1
instance = comp, \displays|Mux10~2\, displays|Mux10~2, pi_II, 1
instance = comp, \displays|Mux9~1\, displays|Mux9~1, pi_II, 1
instance = comp, \displays|Mux9~0\, displays|Mux9~0, pi_II, 1
instance = comp, \displays|Mux9~2\, displays|Mux9~2, pi_II, 1
instance = comp, \displays|Mux8~1\, displays|Mux8~1, pi_II, 1
instance = comp, \displays|Mux8~0\, displays|Mux8~0, pi_II, 1
instance = comp, \displays|Mux8~2\, displays|Mux8~2, pi_II, 1
instance = comp, \displays|Mux7~2\, displays|Mux7~2, pi_II, 1
instance = comp, \displays|Mux7~3\, displays|Mux7~3, pi_II, 1
instance = comp, \displays|Mux6~3\, displays|Mux6~3, pi_II, 1
instance = comp, \displays|Mux6~4\, displays|Mux6~4, pi_II, 1
instance = comp, \displays|Mux5~2\, displays|Mux5~2, pi_II, 1
instance = comp, \displays|Mux5~3\, displays|Mux5~3, pi_II, 1
instance = comp, \displays|Mux3~0\, displays|Mux3~0, pi_II, 1
instance = comp, \displays|Mux6~2\, displays|Mux6~2, pi_II, 1
instance = comp, \displays|Mux3~1\, displays|Mux3~1, pi_II, 1
instance = comp, \displays|Mux3~2\, displays|Mux3~2, pi_II, 1
instance = comp, \displays|Mux2~0\, displays|Mux2~0, pi_II, 1
instance = comp, \displays|Mux2~1\, displays|Mux2~1, pi_II, 1
instance = comp, \displays|Mux2~2\, displays|Mux2~2, pi_II, 1
instance = comp, \displays|Mux1~0\, displays|Mux1~0, pi_II, 1
instance = comp, \displays|Mux1~1\, displays|Mux1~1, pi_II, 1
instance = comp, \displays|Mux1~2\, displays|Mux1~2, pi_II, 1
instance = comp, \displays|Mux0~2\, displays|Mux0~2, pi_II, 1
instance = comp, \displays|Mux0~3\, displays|Mux0~3, pi_II, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, pi_II, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, pi_II, 1
