vendor_name = ModelSim
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/pi_II.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/translate.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/shift_register_async.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/basic_shift_register_asynchronous_reset.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/translate_letter.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/freq_divider.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/setDisplaysText.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/output_files/Chain1.cdf
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/output_files/Chain2.cdf
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/output_files/Chain3.cdf
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/output_files/Chain4.cdf
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rgnagel/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rgnagel/Dropbox/IFSC/PI_II/project/db/pi_II.cbx.xml
design_name = hard_block
design_name = pi_II
instance = comp, \LEDR[0]~output\, LEDR[0]~output, pi_II, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, pi_II, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, pi_II, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, pi_II, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, pi_II, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, pi_II, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, pi_II, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, pi_II, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, pi_II, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, pi_II, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, pi_II, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, pi_II, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, pi_II, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, pi_II, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, pi_II, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, pi_II, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, pi_II, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, pi_II, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, pi_II, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, pi_II, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, pi_II, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, pi_II, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, pi_II, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, pi_II, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, pi_II, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, pi_II, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, pi_II, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, pi_II, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, pi_II, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, pi_II, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, pi_II, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, pi_II, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, pi_II, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, pi_II, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, pi_II, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, pi_II, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, pi_II, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, pi_II, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, pi_II, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, pi_II, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, pi_II, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, pi_II, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, pi_II, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, pi_II, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, pi_II, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, pi_II, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, pi_II, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, pi_II, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, pi_II, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, pi_II, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, pi_II, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, pi_II, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, pi_II, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, pi_II, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, pi_II, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, pi_II, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, pi_II, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, pi_II, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, pi_II, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, pi_II, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, pi_II, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, pi_II, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, pi_II, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, pi_II, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, pi_II, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, pi_II, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, pi_II, 1
instance = comp, \LEDR[0]$latch\, LEDR[0]$latch, pi_II, 1
instance = comp, \comb~0\, comb~0, pi_II, 1
instance = comp, \LEDR[1]$latch\, LEDR[1]$latch, pi_II, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, pi_II, 1
