|pi_II
KEY[0] => setDisplaysText:displays.txt[2][0]
KEY[0] => setDisplaysText:displays.txt[4][5]
KEY[0] => setDisplaysText:displays.txt[4][3]
KEY[0] => setDisplaysText:displays.txt[5][5]
KEY[0] => setDisplaysText:displays.txt[5][3]
KEY[0] => setDisplaysText:displays.txt[5][2]
KEY[0] => setDisplaysText:displays.txt[5][0]
KEY[0] => setDisplaysText:displays.txt[6][5]
KEY[0] => setDisplaysText:displays.txt[6][3]
KEY[0] => setDisplaysText:displays.txt[6][2]
KEY[0] => comb.IN1
KEY[0] => txt[1][6].OUTPUTSELECT
KEY[0] => txt[1][5].OUTPUTSELECT
KEY[0] => txt[1][3].OUTPUTSELECT
KEY[0] => txt[1][2].OUTPUTSELECT
KEY[0] => txt[1][1].OUTPUTSELECT
KEY[0] => txt[2][6].OUTPUTSELECT
KEY[0] => txt[2][5].OUTPUTSELECT
KEY[0] => txt[2][1].OUTPUTSELECT
KEY[0] => txt[3][6].OUTPUTSELECT
KEY[0] => txt[3][5].OUTPUTSELECT
KEY[0] => txt[3][4].OUTPUTSELECT
KEY[0] => txt[3][3].OUTPUTSELECT
KEY[0] => txt[3][2].OUTPUTSELECT
KEY[0] => txt[3][1].OUTPUTSELECT
KEY[0] => txt[3][0].OUTPUTSELECT
KEY[0] => setDisplaysText:displays.txt[4][6]
KEY[0] => LEDR[1].IN0
KEY[0] => setDisplaysText:displays.txt[4][4]
KEY[0] => setDisplaysText:displays.txt[5][6]
KEY[0] => setDisplaysText:displays.txt[5][4]
KEY[0] => setDisplaysText:displays.txt[5][1]
KEY[0] => setDisplaysText:displays.txt[6][6]
KEY[0] => comb.IN1
KEY[1] => txt[1][5].DATAA
KEY[1] => txt[1][3].DATAA
KEY[1] => txt[1][2].DATAA
KEY[1] => txt[2][5].DATAA
KEY[1] => txt[3][5].DATAA
KEY[1] => txt[3][3].DATAA
KEY[1] => txt[3][2].DATAA
KEY[1] => txt[3][0].DATAA
KEY[1] => txt[1][6].DATAA
KEY[1] => txt[1][1].DATAA
KEY[1] => txt[2][6].DATAA
KEY[1] => txt[2][1].DATAA
KEY[1] => txt[3][6].DATAA
KEY[1] => txt[3][4].DATAA
KEY[1] => txt[3][1].DATAA
KEY[1] => LEDR[1].IN1
CLOCK_50 => freq_divider:uut.clk_in
LEDR[0] << LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
HEX0[0] << setDisplaysText:displays.HEX0[0]
HEX0[1] << setDisplaysText:displays.HEX0[1]
HEX0[2] << setDisplaysText:displays.HEX0[2]
HEX0[3] << setDisplaysText:displays.HEX0[3]
HEX0[4] << setDisplaysText:displays.HEX0[4]
HEX0[5] << setDisplaysText:displays.HEX0[5]
HEX0[6] << setDisplaysText:displays.HEX0[6]
HEX1[0] << setDisplaysText:displays.HEX1[0]
HEX1[1] << setDisplaysText:displays.HEX1[1]
HEX1[2] << setDisplaysText:displays.HEX1[2]
HEX1[3] << setDisplaysText:displays.HEX1[3]
HEX1[4] << setDisplaysText:displays.HEX1[4]
HEX1[5] << setDisplaysText:displays.HEX1[5]
HEX1[6] << setDisplaysText:displays.HEX1[6]
HEX2[0] << setDisplaysText:displays.HEX2[0]
HEX2[1] << setDisplaysText:displays.HEX2[1]
HEX2[2] << setDisplaysText:displays.HEX2[2]
HEX2[3] << setDisplaysText:displays.HEX2[3]
HEX2[4] << setDisplaysText:displays.HEX2[4]
HEX2[5] << setDisplaysText:displays.HEX2[5]
HEX2[6] << setDisplaysText:displays.HEX2[6]
HEX3[0] << setDisplaysText:displays.HEX3[0]
HEX3[1] << setDisplaysText:displays.HEX3[1]
HEX3[2] << setDisplaysText:displays.HEX3[2]
HEX3[3] << setDisplaysText:displays.HEX3[3]
HEX3[4] << setDisplaysText:displays.HEX3[4]
HEX3[5] << setDisplaysText:displays.HEX3[5]
HEX3[6] << setDisplaysText:displays.HEX3[6]
HEX4[0] << setDisplaysText:displays.HEX4[0]
HEX4[1] << setDisplaysText:displays.HEX4[1]
HEX4[2] << setDisplaysText:displays.HEX4[2]
HEX4[3] << setDisplaysText:displays.HEX4[3]
HEX4[4] << setDisplaysText:displays.HEX4[4]
HEX4[5] << setDisplaysText:displays.HEX4[5]
HEX4[6] << setDisplaysText:displays.HEX4[6]
HEX5[0] << setDisplaysText:displays.HEX5[0]
HEX5[1] << setDisplaysText:displays.HEX5[1]
HEX5[2] << setDisplaysText:displays.HEX5[2]
HEX5[3] << setDisplaysText:displays.HEX5[3]
HEX5[4] << setDisplaysText:displays.HEX5[4]
HEX5[5] << setDisplaysText:displays.HEX5[5]
HEX5[6] << setDisplaysText:displays.HEX5[6]
HEX6[0] << setDisplaysText:displays.HEX6[0]
HEX6[1] << setDisplaysText:displays.HEX6[1]
HEX6[2] << setDisplaysText:displays.HEX6[2]
HEX6[3] << setDisplaysText:displays.HEX6[3]
HEX6[4] << setDisplaysText:displays.HEX6[4]
HEX6[5] << setDisplaysText:displays.HEX6[5]
HEX6[6] << setDisplaysText:displays.HEX6[6]
HEX7[0] << setDisplaysText:displays.HEX7[0]
HEX7[1] << setDisplaysText:displays.HEX7[1]
HEX7[2] << setDisplaysText:displays.HEX7[2]
HEX7[3] << setDisplaysText:displays.HEX7[3]
HEX7[4] << setDisplaysText:displays.HEX7[4]
HEX7[5] << setDisplaysText:displays.HEX7[5]
HEX7[6] << setDisplaysText:displays.HEX7[6]


|pi_II|freq_divider:uut
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|pi_II|setDisplaysText:displays
txt[8][0] => Mux0.IN263
txt[8][0] => Mux1.IN263
txt[8][0] => Mux2.IN263
txt[8][0] => Mux3.IN263
txt[8][0] => Mux4.IN263
txt[8][0] => Mux5.IN263
txt[8][0] => Mux6.IN263
txt[8][1] => Mux0.IN262
txt[8][1] => Mux1.IN262
txt[8][1] => Mux2.IN262
txt[8][1] => Mux3.IN262
txt[8][1] => Mux4.IN262
txt[8][1] => Mux5.IN262
txt[8][1] => Mux6.IN262
txt[8][2] => Mux0.IN261
txt[8][2] => Mux1.IN261
txt[8][2] => Mux2.IN261
txt[8][2] => Mux3.IN261
txt[8][2] => Mux4.IN261
txt[8][2] => Mux5.IN261
txt[8][2] => Mux6.IN261
txt[8][3] => Mux0.IN260
txt[8][3] => Mux1.IN260
txt[8][3] => Mux2.IN260
txt[8][3] => Mux3.IN260
txt[8][3] => Mux4.IN260
txt[8][3] => Mux5.IN260
txt[8][3] => Mux6.IN260
txt[8][4] => Mux0.IN259
txt[8][4] => Mux1.IN259
txt[8][4] => Mux2.IN259
txt[8][4] => Mux3.IN259
txt[8][4] => Mux4.IN259
txt[8][4] => Mux5.IN259
txt[8][4] => Mux6.IN259
txt[8][5] => Mux0.IN258
txt[8][5] => Mux1.IN258
txt[8][5] => Mux2.IN258
txt[8][5] => Mux3.IN258
txt[8][5] => Mux4.IN258
txt[8][5] => Mux5.IN258
txt[8][5] => Mux6.IN258
txt[8][6] => Mux0.IN257
txt[8][6] => Mux1.IN257
txt[8][6] => Mux2.IN257
txt[8][6] => Mux3.IN257
txt[8][6] => Mux4.IN257
txt[8][6] => Mux5.IN257
txt[8][6] => Mux6.IN257
txt[8][7] => Mux0.IN256
txt[8][7] => Mux1.IN256
txt[8][7] => Mux2.IN256
txt[8][7] => Mux3.IN256
txt[8][7] => Mux4.IN256
txt[8][7] => Mux5.IN256
txt[8][7] => Mux6.IN256
txt[7][0] => ~NO_FANOUT~
txt[7][1] => ~NO_FANOUT~
txt[7][2] => ~NO_FANOUT~
txt[7][3] => ~NO_FANOUT~
txt[7][4] => ~NO_FANOUT~
txt[7][5] => ~NO_FANOUT~
txt[7][6] => ~NO_FANOUT~
txt[7][7] => ~NO_FANOUT~
txt[6][0] => ~NO_FANOUT~
txt[6][1] => ~NO_FANOUT~
txt[6][2] => ~NO_FANOUT~
txt[6][3] => ~NO_FANOUT~
txt[6][4] => ~NO_FANOUT~
txt[6][5] => ~NO_FANOUT~
txt[6][6] => ~NO_FANOUT~
txt[6][7] => ~NO_FANOUT~
txt[5][0] => ~NO_FANOUT~
txt[5][1] => ~NO_FANOUT~
txt[5][2] => ~NO_FANOUT~
txt[5][3] => ~NO_FANOUT~
txt[5][4] => ~NO_FANOUT~
txt[5][5] => ~NO_FANOUT~
txt[5][6] => ~NO_FANOUT~
txt[5][7] => ~NO_FANOUT~
txt[4][0] => ~NO_FANOUT~
txt[4][1] => ~NO_FANOUT~
txt[4][2] => ~NO_FANOUT~
txt[4][3] => ~NO_FANOUT~
txt[4][4] => ~NO_FANOUT~
txt[4][5] => ~NO_FANOUT~
txt[4][6] => ~NO_FANOUT~
txt[4][7] => ~NO_FANOUT~
txt[3][0] => ~NO_FANOUT~
txt[3][1] => ~NO_FANOUT~
txt[3][2] => ~NO_FANOUT~
txt[3][3] => ~NO_FANOUT~
txt[3][4] => ~NO_FANOUT~
txt[3][5] => ~NO_FANOUT~
txt[3][6] => ~NO_FANOUT~
txt[3][7] => ~NO_FANOUT~
txt[2][0] => ~NO_FANOUT~
txt[2][1] => ~NO_FANOUT~
txt[2][2] => ~NO_FANOUT~
txt[2][3] => ~NO_FANOUT~
txt[2][4] => ~NO_FANOUT~
txt[2][5] => ~NO_FANOUT~
txt[2][6] => ~NO_FANOUT~
txt[2][7] => ~NO_FANOUT~
txt[1][0] => ~NO_FANOUT~
txt[1][1] => ~NO_FANOUT~
txt[1][2] => ~NO_FANOUT~
txt[1][3] => ~NO_FANOUT~
txt[1][4] => ~NO_FANOUT~
txt[1][5] => ~NO_FANOUT~
txt[1][6] => ~NO_FANOUT~
txt[1][7] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


